# OdeToFood

./: OdeToFood.sln
FirstASP.net/: OdeToFood.csproj  Startup.cs
FirstASP.net/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FirstASP.net/Pages/Restaurants/: Detail.cshtml  Detail.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
FirstASP.net/Pages/Shared/: _Layout.cshtml
FirstASP.net/Properties/: launchSettings.json
OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
OdeToFood.Core/: CuisineType.cs  Restaurant.cs
OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood.Data/Migrations/: 20210830001801_InitialCreate.Designer.cs  20210830001801_InitialCreate.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/Api/: RestaurantsController.cs
OdeToFood/Pages/: _ViewImports.cshtml
OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Pages/ViewComponents/: RestaurantCountViewComponent.cs
OdeToFood/Properties/: launchSettings.json
